<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>COVID-19 Statistics - Why I Wrote This</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header>
		<h1>COVID-19 Statistics: Why I Wrote This</h1>
	</header>
	<article>
	<p><a href="index.html">Return to statistics</a></p>
  <p>
  Every time I turn on the TV and see a listing of COVID-19 statistics, they only the five or six
  states with the most <em>total</em> cases. This doesn’t give a good picture for two reasons:
  </p>
  
  <ul>
    <li>It doesn’t give you an idea of what is currently happening. For example, New York
    is at the top of the list, but the majority of its cases happened earlier in the year.</li>
    <li>It doesn’t take into account the population of each state. New York, California, and Texas are bound to have more cases because they have more people.</li>
  </ul>
  
  <p>
  Hence this page, which lets you look at the rankings by total cases and total cases per 100,000 people, either for the entire date range (since 22 January 2020) or the last seven days of cases.
  </p>
  
  <h2>Where Did This Data Come From?</h2>
  <p>
  It came from <a href="https://usafacts.org/issues/coronavirus/">USA Facts</a>.
  Specifically, I downloaded the Known Cases and County Populations files <a href="https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/">from this page</a>.
  </p>
  </article>
</body>
</html>
